{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=sql5111.site4now.net;Initial Catalog=db_a9ebb9_mapwarning_admin;User Id=db_a9ebb9_mapwarning_admin;Password=010203Aa;"
    //"SqlServerConnectionLocal": "Data Source=AN;Initial Catalog=Northwind;User Id=sa;Password=sa;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "DoAnNganh20510100042051010134AnKhang@!#$%",
    //"Issuer": "https://localhost:7297;http://localhost:5168",
    "Issuer": "http://192.168.1.2:7297",
    "Audience": "DoAnNganh-2051010004-2051010134"
  },
  "Sendmail": {
    "API": "https://api.mailgun.net/v3",
    "KEY": "152e548a3c4ccc4be08c7458d32d3476-5465e583-f2075026",
    "DOMAIN": "sandboxce9384062d274ba0923e27e90fd6cbd7.mailgun.org",
    "NAME": "mailgun"
  },
  "RandomPass": {
    "UpLetter": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Chars": "!@#$%&*^.,", //Không được để dấu các dấu sau (",:,;,/,\,-,+,~,) vì có thể gây lỗi
    "Num": "0123456789",
    "Letter": "abcdefghijklmnopqrstuvwxyz"
  },
  "Cross-Origin": {
    "Domain": "*"
  }
  "AllowedHosts": "*"
}
