{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=sql5111.site4now.net;Initial Catalog=db_a9ebb9_mapwarning_admin;User Id=db_a9ebb9_mapwarning_admin;Password=010203Aa;"
    //"SqlServerConnectionLocal": "Data Source=AN;Initial Catalog=Northwind;User Id=sa;Password=sa;Trust Server Certificate=True"
  },

  "Jwt": {
    "Key": "DoAnNganh20510100042051010134AnKhang@!#$%",
    //"Issuer": "http://192.168.2.9:7297",
    "Issuer": "http://192.168.2.9:7297",
    "Audience": "DoAnNganh-2051010004-2051010134"

  },
  "Cross-Origin": {
    "Domain": "*"
  },
  "AllowedHosts": "*"
}
